# Rename this to .env after filling in the values

LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=  # if not specified, defaults to "default"
OPENAI_API_KEY=
OPENAI_API_BASE=https://<Your Azure OpenAI Service Name>.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
CHAT_MODEL_NAME=gpt-4
GPT35_MODEL_NAME=gpt-35-turbo
GPT35_16K_MODEL_NAME=gpt-35-turbo-16k
GPT4_MODEL_NAME=gpt-4
GPT4_32K_MODEL_NAME=gpt-4-32k
EMBEDDING_MODEL_NAME=text-embedding-ada-002
AZURE_COGNITIVE_SEARCH_KEY=
AZURE_COGNITIVE_SEARCH_INDEX_NAME=
AZURE_COGNITIVE_SEARCH_API_VERSION=2021-04-30-Preview
AZURE_BLOB_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_STORAGE_KEY=
AZURE_BLOB_STORAGE_CONNECTION_STRING=
AZURE_COSMOSDB_ENDPOINT=
AZURE_COSMOSDB_KEY=
AZURE_COSMOSDB_NAME=coffeeDatabase
AZURE_COSMOSDB_CONTAINER_NAME=conversationContainer
AZURE_COMOSDB_CONNECTION_STRING=
SPEECH_API_KEY=
SPEECH_API_REGION=
